<html lang='pl'>
<head>
<meta charset='utf-8'/>
	<script src='hangman.js'></script>
<link rel='stylesheet' type='text/css' href='hangman.css'/>
	<title>Hangman</title>
</head>
<body>
	<div id='pojemnik'> 
		<div id='plansza'><input onclick='start();' value='Start with Default' type='submit'/></div>
		<div id='szubienica'><img src='hangman/s0.jpg' alt=''/></div>
		<div id='alfabet'></div>
		<div id='custom'><input id='ctext' placeholder='Custom Text' type='password'/> <input onclick='custom();' value='Start with custom' type='submit'/></div>
		<div style='clear:both;'></div>
	</div>
</body>
</html>
