<html lang='pl'>
<head>
<meta charset='utf-8'/>
<link rel='stylesheet' type='text/css' href='linax.css'>
<title>Linax Mint</title>
	<script src='clock.js' type='text/javascript'>
	</script>
</head>
<body background='background.PNG' onload='clock();'>
<main class='main'>

	<div title='Exit' class='icon sidebarR'><a href='desktop.html'>[X]</a></div>
<div style='clear:both;'>Empty</div>
</main>
	<nav id='panel'><div class='sidebarL' title='Menu' id='start'><a href='menu.html'><img src='start.png'/></a></div><div class='sidebarR' id='applett'><div class='sidebarR' title='Time' id='clock'></div></div> <div style='clear:both;'></div></nav>
	<script type='text/javascript'>
		
	</script>
</body>
</html>
