<html lang='pl'>
<head>
<meta charset='utf-8'/>
<link rel='stylesheet' type='text/css' href='linax.css'>
<title>Linax Mint</title>
</head>
<body background='background.PNG'>
<main class='main'>
<div title='Exit' class='icon sidebarR'><a href='desktop.html'>[X]</a></div>
<div style='clear:both;'></div>
	
	<div class='sidebarL'>
	<div title='' class='titlebar'>Credits:<br/><br/></div>
	<div title='' class='titlebar'>And now we Present everyone who worked at this!<br/><br/></div>
	<div title='' class='titlebar'>Programmers:</div>
	<div title='' class='titlebar'>Jakub Kwantowy (KwTheDosGuy)</div>
	<div title='' class='titlebar'><br/><br/></div>
	</div><div class='sidebarR'>
	<div title='' class='titlebar'>Messages<br/></div>
	<div title='' class='titlebar'>KwTheDosGuy: Good Parody Right?</div>
	</div>
	<div style='clear:both;'>
		<br/><br/><br/>
	<a class='titlebar' href='credits.mp3' target='_blank'>Play Music</a></div>
	
</main>
</body>
</html>
