<html lang='pl'>
<head>
<meta charset='utf-8'/>
<link rel='stylesheet' type='text/css' href='linax.css'>
<title>Linax Mint</title>
	<script src='clock.js' type='text/javascript'>
	</script>
</head>
<body background='background.PNG' onload='clock();'>
<main class='main'>

	<div title='Your Pc' class='icon sidebarL' id='YourPc'><a href='pc.html'><img src='pc.bmp'/><br/>Your Pc</a></div> <div title='Recycle Bin' class='icon sidebarL' id='RecycleBin'><a href='bin.html'>Recycle Bin</a></div>
	<div title='Notepad' class='icon sidebarL' id='Notepad'><a href='notepad.html'>Notepad</a></div><div title='Internet' class='icon sidebarL' id='ie'><a href='internet.html'>Internet</a></div>
	
<div style='clear:both;'></div>
</main>
	<nav id='panel'><div class='sidebarL' title='Menu' id='start'><a href='menu.html'><img src='start.png'/></a></div><div class='sidebarR' id='applett'><div class='sidebarR' title='Time' id='clock'></div></div> <div style='clear:both;'></div></nav>
	<script type='text/javascript'>
		
	</script>
</body>
</html>
