<html lang='pl'>
<head>
<meta charset='utf-8'/>
<link rel='stylesheet' type='text/css' href='linax.css'>
<title>Linax Mint</title>
	<script src='clock.js' type='text/javascript'>
	</script>
	<script type='text/javascript'>
		function go(){
			
			var url = document.getElementById('url').value;
			//document.write(url);
			
			if(url == 'dodgecoin') url = 'internet/dodgecoin.html' ;
			//else if(url == 'google') url = 'https://google.com' ; scrapped
			else if(url == 'hangman') url = 'internet/hangman.html' ;
			else document.write('<a href="desktop.html">error click here to continue</a>');
			
			document.getElementById('i-page').innerHTML= '<iframe width="1750" height="680" src="'+url+'"></iframe>';
			
		}
	</script>
</head>
<body background='background.PNG' onload='clock();'>
<main class='main'>

	<div title='' class='titlebar'>Internet</div><div title='Exit' class='icon sidebarR'><a href='desktop.html'>[X]</a></div><div title='bruh' class='icon sidebarR'><label>[bruh]</label></div>
<div style='clear:both;'></div>
	
	<label>https://
	<select class='font' id='url'>
		<option value='select something' selected hidden>Select Url</option>
		<option value='dodgecoin'>www.dodgecoin.com</option>
		<option value='hangman'>hang.man.net</option>
		<!option value='google'>www.google.com<!/option>
	</select>
	</label><input type='submit' onclick='go();' value='GO ->'/>
	<div id='i-page'></div>
	
</main>
	<nav id='panel'><div class='sidebarL' title='Menu' id='start'><a href='menu.html'><img src='start.png'/></a></div><div class='sidebarR' id='applett'><div class='sidebarR' title='Time' id='clock'></div><div class='sidebarR' title='You are online' id='chromium'><label>@</label></div></div> <div style='clear:both;'></div></nav>
</body>
</html>
