body{
color:white;
font-family:courier;
}
.font{
font-family:courier;
}

#devices
{
	text-align:center;
	float:left;	
	width:142px;
	height:230px;
	margin:10px;
	background-color:#666666;
}

#folders
{
	text-align:center;
	float:left;	
	width:142px;
	height:230px;
	margin:10px;
	background-color:#704fff;
}

.titlebar{
text-align:center;
padding-left:15px;
}
.sidebarR{
float:right;
padding-left:15px;
}
.sidebarL{
float:left;	
padding-left:15px;
}
main{
	height:750px ;
}
a:link {
  color:white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow;
  background-color: transparent;
  text-decoration: none;
}