<html lang='pl'>
<head>
<meta charset='utf-8'/>
<link rel='stylesheet' type='text/css' href='linax.css'>
<title>Linax Mint</title>
	<script src='clock.js' type='text/javascript'>
	</script>
</head>
<body background='background.PNG' onload='clock();'>
<main class='main'>
	<div>Click menu again to close menu</div>
	<div title='Log Out' class='icon sidebarL'><a href='play.html'>Log Out</a></div><div style='clear:both;'></div><div title='Download Wallpaper' class='icon'><a href='wallpaper.zip'>Download Wallpaper</a></div><div title='Credits' class='icon'><a href='credits.html'>Credits</a></div>
</main>
<nav id='panel'><div class='sidebarL' title='Menu' id='start'><a href='desktop.html'><img src='start.png'/></a></div><div class='sidebarR' id='applett'><div class='sidebarR' title='Time' id='clock'></div></div> <div style='clear:both;'></div></nav>
	<script type='text/javascript'>
		
	</script>
</body>
</html>
