<html lang='pl'>
<head>
<meta charset='utf-8'/>
<link rel='stylesheet' type='text/css' href='linax.css'>
<title>Linax Mint</title>
	<script src='clock.js' type='text/javascript'>
	</script>
</head>
<body style='background-color:black;' onload='clock();'>
<main class='main'>

	<div title='' class='titlebar'>Your Pc</div><div title='Exit' class='icon sidebarR'><a href='desktop.html'>[X]</a></div>
<div style='clear:both;'></div>
	<section style=''>
		<div id='devices'>Devices (Disks, Cd-Rom, etc.)<br/>$ means read only<br/><br/><a href='disk.html'>SDD (/)$</a></div>
		<div id='folders'>Folders<br/> <a href='user.html'>User</a></div>
		<div style='clear:both;'></div>
	</section>
</main>
	<nav id='panel'><div class='sidebarL' title='Menu' id='start'><a href='menu.html'><img src='start.png'/></a></div><div class='sidebarR' id='applett'><div class='sidebarR' title='Time' id='clock'></div><div class='sidebarR'></div><div class='sidebarR' title='File Browser is running' id='explorer'><label>#</label></div></div> <div style='clear:both;'></div></nav>
	<script type='text/javascript'>
		
	</script>
</body>
</html>
