<html lang='pl'>
<head>
<meta charset='utf-8'/>
<link rel='stylesheet' type='text/css' href='linax.css'>
<title>Linax Mint</title>
	<script src='clock.js' type='text/javascript'>
	</script>
	<script type='text/javascript'>
		function test(){
			alarm('test');
		}
	</script>
</head>
<body style='background-color:black;' onload='clock();'>
<main class='main'>

	<div title='' class='titlebar'>/system/userfiles/ - User</div><div title='Exit' class='icon sidebarR'><a href='desktop.html'>[X]</a></div>
<div style='clear:both;'></div>
	-> means Shortcut
	<section style='text-align:center;'><article><a href='disk.html'>..</a></article><article title='by Rick Astley'><a target='_blank' href='https://music.youtube.com/watch?v=dQw4w9WgXcQ'>Never gonna give you up.mp3</a></article><article title='Virtual Box'><a target='_blank' href='https://windows93.net'>-> Virtual Box</a></article><article title='Test.html'><label><a target='_blank' href='test.html'>-> Test.html</a></label></article></section>
</main>
	<nav id='panel'><div class='sidebarL' title='Menu' id='start'><a href='menu.html'><img src='start.png'/></a></div><div class='sidebarR' id='applett'><div class='sidebarR' title='Time' id='clock'></div><div class='sidebarR'></div><div class='sidebarR' title='File Browser is running' id='explorer'><label>#</label></div></div> <div style='clear:both;'></div></nav>
	<script type='text/javascript'>
		
	</script>
</body>
</html>
